{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@better-auth/mongo-adapter": "^1.7.5",
    "better-auth": "^1.7.5",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.20.0",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
